artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3146569
model_uuid: 6e98adcad0d84fad815695d2959875b1
run_id: efa680d0bd3948baa6cd490c8e2f3dfc
utc_time_created: '2024-11-22 05:21:08.935194'
