artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3146569
model_uuid: f15dffb448c2485d9418cff3aeb1df28
run_id: 572153f5fb214fe394dd1dea02eeb96c
utc_time_created: '2024-11-22 06:34:26.752874'
