artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4608741
model_uuid: 3dc88f5189ee47fc80f0f9d992d1d845
run_id: 905362fb0f82474395822fa6ba8610b7
utc_time_created: '2024-11-22 05:38:37.078472'
