artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4608741
model_uuid: 76ef8e65c1ab45b7a389a239374a1af2
run_id: 175f846b7918487c9cadb85ae7e6a55e
utc_time_created: '2024-11-22 06:15:44.658960'
