artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3146569
model_uuid: 9a1d586233954b3283de87436c0f50c3
run_id: 72be2919fed14f09991c568ae49f192f
utc_time_created: '2024-11-22 06:09:49.265706'
