artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4608741
model_uuid: 0f9802aaf4914a54a778e54b338aa352
run_id: 0e004bb6469049a882c21b40a5e51ae5
utc_time_created: '2024-11-22 06:09:53.120253'
