artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3146569
model_uuid: 51e39c9660cd4bcd8be5a55957ac44ff
run_id: 11ca127e79a8497aa2f86c242f6eeb2e
utc_time_created: '2024-11-22 05:38:32.780068'
